# First, specify the types that will be used
enum ColInt {
  "1", "2", "3", "9"
}

enum SmallInt {
  "1", "2", "3"
}

enumset ColList[2] {
  "1", "2", "3", "9"
}

enum Aggr {
  "min", "max", "sum"
}

enum NumFunc {
  "/"
}
enum BoolFunc {
  "==", ">", "<"
}

value Table {
	col: int;
	row: int;
}

value Empty;

# Next, specify the input/output of the synthesized program
program Morpheus(Table) -> Table;

# Finally, specify the production rules
func empty: Empty -> Empty;

func unite: Table r -> Table a, ColInt b, ColInt c {
  row(r) == row(a);
  col(r) == col(a) - 1;
}

func gather: Table r -> Table a, ColList b {
  row(r) >= row(a);
  col(r) <= col(a);
}

func spread: Table r -> Table a, ColInt b, ColInt c {
  row(r) <= row(a);
  col(r) >= col(a);
}

predicate is_parent(spread, unite, 60);
predicate is_parent(unite, gather, 60);
predicate occurs(spread, 10);
