# First, specify the types that will be used
enum SmallInt {
  "-1", "-2", "0", "1", "2"
}

value Int {
	is_positive: bool;
}
value Empty;

# Next, specify the input/output of the synthesized program
program Toy(Int, Int) -> Int;

# Finally, specify the production rules
func const: Int -> SmallInt;
func plus: Int -> Int, Int;
func minus: Int -> Int, Int;
func mult: Int r -> Int a, Int b {
	is_positive(a) && is_positive(b) ==> is_positive(r);
	!is_positive(a) && !is_positive(b) ==> !is_positive(r);
}
func empty: Empty -> Empty;
